{
  "name": "enjoytrip",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/services.test.mjs tests/visits.test.mjs tests/markers.test.mjs tests/hotplace-port.test.mjs",
    "test:browser": "node tests/browser.test.mjs",
    "test:live": "node tests/live-browser.test.mjs",
    "test:features": "node tests/features-browser.test.mjs",
    "test:integration": "node tests/integration-browser.test.mjs",
    "test:hotplace": "node tests/hotplace-browser.test.mjs",
    "test:trip-layout": "node tests/trip-layout.test.mjs"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
