{
  "name": "enjoytrip",
  "version": "1.0.0",
  "private": true,
  "description": "Enjoytrip — a typographic travel experience built with HTML, CSS, JavaScript and Node.js",
  "scripts": {
    "dev": "node --watch backend/src/server.js",
    "start": "node backend/src/server.js",
    "test": "node --test tests/*.test.mjs",
    "test:api": "node scripts/verify-api.cjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "jsdom": "26.1.0"
  }
}
